<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather_back_ground_design"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/search_view_design"
        android:iconifiedByDefault="false"
        android:queryHint="Search city..."
        android:searchIcon="@drawable/search_images"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/loctaion"
        android:drawablePadding="10dp"
        android:text="Delhi"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/textday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25 Jan 2025"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textDate"
        app:layout_constraintEnd_toStartOf="@+id/textDate"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textDate"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Tuesday"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textCity" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/weatherAnim"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/weathericon"
        app:layout_constraintTop_toBottomOf="@id/textDate"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"/>

    <TextView
        android:id="@+id/textTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="31°C"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="@id/weatherAnim"
        app:layout_constraintBottom_toBottomOf="@id/weatherAnim"
        app:layout_constraintStart_toEndOf="@id/weatherAnim"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/textCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunny"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/weatherAnim"
        app:layout_constraintStart_toStartOf="@id/weatherAnim"
        app:layout_constraintEnd_toEndOf="@id/weatherAnim"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textMinMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min: 23°C  |  Max: 31°C"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/textCondition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="6dp"/>

    <FrameLayout
        android:id="@+id/frameInfo"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="16dp"
        android:background="@drawable/background_shape_main_activity"
        app:layout_constraintTop_toBottomOf="@id/textMinMax">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:constraint_referenced_ids="linearLayout,linearLayout2,linearLayout3,linearLayout4,linearLayout5,linearLayout6"
                app:flow_maxElementsWrap="3"
                app:flow_wrapMode="chain"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="27dp"
                android:background="@drawable/background_shape_main_activity"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/flow2">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/humidity" />

                <TextView
                    android:id="@+id/tvHumidityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="70%"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvHumidityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Humidity"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/background_shape_main_activity">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/wind"/>

                <TextView
                    android:id="@+id/tvWindValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.3 m/s"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tvWindLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/background_shape_main_activity">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/rain"/>

                <TextView
                    android:id="@+id/tvRainValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Light"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tvRainLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rain"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/background_shape_main_activity">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/sunrise"/>

                <TextView
                    android:id="@+id/tvSunriseValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06:30"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tvSunriseLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunrise"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/background_shape_main_activity">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/sunset"/>

                <TextView
                    android:id="@+id/tvSunsetValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18:45"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tvSunsetLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunset"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/background_shape_main_activity">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/sea"/>

                <TextView
                    android:id="@+id/tvSeaLevelValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100 hPa"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tvSeaLevelLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sea Level"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:paddingVertical="14dp"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="#753AE6"
        app:cornerRadius="28dp"
        app:icon="@drawable/baseline_logout_24"
        app:elevation="12dp"
        app:iconGravity="textStart"
        app:iconPadding="12dp"
        app:iconTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>